[ req ]
prompt = no
req_extensions = v3_ext
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = CN
stateOrProvinceName    = Shanghai
organizationName       = LokiSharp

[ alt_names ]
DNS.1 = slk.moe
DNS.2 = *.slk.moe

[ v3_ext ]
subjectAltName=@alt_names
basicConstraints       = CA:false
extendedKeyUsage       = serverAuth